Ε ·77

tnteucho ipso leguntur, hane versionem curail 1
⁴ 1111111011.Μ11111111111111111(10111111111111111111ι
11111111111111 (1011111 e, non eosdem 1011111111- .
pretes omnibus libris 111111 in grecam linguatu
translatis Ita Richardus Sinronius (11111111
diverhttte generis scribendi 61 justae 111 reli·
quis ¹libris ausstffifldl* (11111111 colligit, verho-
” nem Pentateuchi‘ess'e antiquiorem & meliorem
versione librorum reliquorum, Idem quoque
Voffius in Aristarcho docet 1 versione 111111111-
us vocabuli noo—quod 111ι Pentateucho seuqer ²

vertitur per πασχα, in libro II. Paralipome- -
nonvero 11111111 lepties per φασεκ exprimitur.
” Neque 111111110 pretereunda videtur sen-
tentia Jo. Alberti Fabricii 111 [1111110111 Grec.
1. 11 I.c 11. ,1111111111 11111111111111111111111, il—
11111 verfionem librorum sacrorum antiqui foe-
deris neque 'a LXX virisr five conjunelo studi-
* 0 &labore 11111111 cellulas diuihs3 neque ab
urio‘eodemque auclore, oh nimis diversam in-
terpretandi rationem, eil'e conrpohtaln: sed
eam 1111111111111, a variis, 11111110 quidem 11111-
* pore, non tarn in‘ I’tolenraei regis, Ι1111111111 Ju-
daeoru'm usum 1111 scriptorius utque hebraice,
*vel e lege, vel e prophetarum 11111111111111111
essent, statim grece explicari pollent. Id ·
Ι qnod jani Hieronymus‘in Commentarit) ad
Ezechiel XVI ··13 feredoeuit Is 1111111 non
dubitat asserere, Pentateuchum 10111111 ab illic

 

