vt 22⁹4

genti 'oloriosum3 ob 1111111111 difficolt tatem 81
, ,111111111111 intra paucos menies opus hoe 111-
’ solvi non porniss'e videtur. Sine dubio q‘uo
, que piures Jndaei eruditi de rationehujus ver« ·
'fionis conficiendae sunt 1011111111. ¹ 111 facile>
- fieri potuit, utres de die in diem duceretur,
neque Proiemeo 1111111110111111111111111111
tetur3 quod fine 1111111111 vei regem, vel
Demetrium impedirent, fine 1111111111 haere
Α 110111111111111111111111111 cogitarent, ‘neque ⁴
haberent, quiri confiiii caperent. ' Mortuo
tandem Ptolem-eo Sotere‚ filius ejus Phiiadei-
pirus, qui amore & studio litterarum 111111 non
10111111111111, 1111111111111 adeo superabam
rem 1111111 inchoatam perficere constituit.
. ls noni iulum bibliothecam Alexandrinama
1111111111111111111111,111111, sed viros domos,
, undique 1111111101, summa beneficentia ἃ mu-
Ι(1111111111 excepit atque ornavit. Neque
neglexisse videtur illud Demetrii, ’111 versione
librorum Heni-eorum 1111111111, eonsilium Pto· ¹
lemaeo 111111 datum. Nam in judeos benigni-
tate &benevolentia summa est nius, 111, ut,
sub ejus! irnperio securitate & 111111111111111-
rentur, 'atque ita ei ess'ent dediti, ut quovis
· modo 11111 obsequi studerent.v A primoribus
igitur Judaeorurn cum versionem grecam 11111
eorum codicis postulasset, principes 1111 lnben-
ter hoe negotium inse susceperunt, ut regi
{101²

 

