s ἐξ -23
' ¹nomine ipsum obsecrantis, ita esse 1110111111,
,ut decem myriades captivorum illico liberos
mitteret? Quasi haec res fuissetne (1111111111 ,
digna, de qua amicos consuleret rex, addidit
¹ audon istius fabula, regem sub 11111111, bene
exhilaratum amicisne ἱ,1111111111111111111111, 111
, in confilium convocatis, constituisse, preci-
. bus istis obsequi. Quae confilia de rebus 1111-
tis, fi Ptolemaeus temere, inter epulas iniisset,
¹sane omnium regum 1111111111111111111111111111111.
, Idem quoque de ffimdbusarege, Judaeorum
e captivitate & servitute redimendorum 111111
sadis, dicendum videtur. ι

Μ11111111111111111, regem, abinstitutis

'Mosaicis plane alienum, qni libros Judaorum
111101 111 cognovisset quidem, tantos 1111111
suimus, eo confilio, ut a Judais, quibus pe-
11111111111111111111111111, regi, quod petiisset, -
denegare, libros eorum selenos 111111 1111111111-
tibus idoneis impetraret. Haec 11111111 regis
liberalitas, 'ex Aristaea sententia, fuit tanta,
· 1111111, vel omnium, in toto orbe terrarum
ditissimus, atque librorum conquirendorum
avidissimus, propter illos libros tantos sum· ¹
tus 111111 dubitavei 11 Nemo, 11111 11111 111-
, 1111111111 feratur, credere poterit, regem, ve-
ra religionis expertem, qui a 1111111 Jehovae
esset alienus, 1111111111 ven Dei dudum at-

 

que -

