9⁶. 1’·--··---·

se, 111111111111111111101111110 Antwerpenfium Po-
'lyglottorum‚ (111111111111 111011111111110 “ ’
¹572 Antwerpiis prodierant 6 voluminibus in ·
= 10111111111111, 11111111Βὶ1ίί1 regia 111 111110111111 “
ipso 1111111111, quia juffu regis Philippill Hispa- ι
11111111111111011111111111.Ι Eadem itaque ratione
1111 interpretatio Alexandrina, 1111011111 Α
εβ11μηκσντω est appellata, Antiqui autem scti-
110111 christiani, qui putabant, interpretes 11- 1
“ los, inspirati 0111, divi 1111 11101 hanc verfionem ‘
s 00110οὣ1111, adeoque nulli errori fuisse ob-
. noxios; 10111111111111 των εβ11 11111111 111111111-
runt, 11111110111111111111101111,111 1111111111·-
’ tes ipsos. Quo 11611111 111,,1111111 11111111
opinio (1011111111011111111101111111111011111111011-
111111111111, δι 1111111 magisque divu1garetur.
Id quod huic opinioni eo minus potest obeffe‚ Α '
quo facilius intelli 131 ’,1101111 111101110111111 opi-
1110111 0111.

 

